============================= test session starts =============================
platform win32 -- Python 3.11.1, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\moham\OneDrive\Desktop\GitHub\infra\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\moham\OneDrive\Desktop\GitHub\infra
collecting ... collected 5 items

tests/test_lambda_unit.py::test_handler_writes_ddb PASSED                [ 20%]
tests/test_positive.py::test_upload_file_successful PASSED               [ 40%]
tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse PASSED [ 60%]
tests/test_s3_upload.py::test_upload_file PASSED                         [ 80%]
tests/test_sanity.py::test_sanity PASSED                                 [100%]

- generated xml file: C:\Users\moham\OneDrive\Desktop\GitHub\infra\artifacts\junit.xml -
============================== 5 passed in 1.22s ==============================
