============================= test session starts =============================
platform win32 -- Python 3.11.1, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\moham\OneDrive\Desktop\GitHub\infra\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\moham\OneDrive\Desktop\GitHub\infra
collecting ... collected 7 items

tests/test_lambda_unit.py::test_handler_writes_ddb PASSED                [ 14%]
tests/test_positive.py::test_upload_file_successful PASSED               [ 28%]
tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse PASSED [ 42%]
tests/test_s3_upload.py::test_upload_file PASSED                         [ 57%]
tests/test_sanity.py::test_sanity PASSED                                 [ 71%]
tests/test_sqs_processor_unit.py::test_process_record_puts_item_on_first_call PASSED [ 85%]
tests/test_sqs_processor_unit.py::test_process_record_idempotent_skip PASSED [100%]

- generated xml file: C:\Users\moham\OneDrive\Desktop\GitHub\infra\artifacts\junit_2025-10-02_14-23-39.xml -
============================== 7 passed in 1.33s ==============================
