============================= test session starts =============================
platform win32 -- Python 3.11.1, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\moham\OneDrive\Desktop\GitHub\infra\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\moham\OneDrive\Desktop\GitHub\infra
collecting ... collected 4 items

tests/test_positive.py::test_upload_file_successful PASSED               [ 25%]
tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse PASSED [ 50%]
tests/test_s3_upload.py::test_upload_file PASSED                         [ 75%]
tests/test_sanity.py::test_sanity PASSED                                 [100%]

- generated xml file: C:\Users\moham\OneDrive\Desktop\GitHub\infra\artifacts\junit.xml -
============================== 4 passed in 0.79s ==============================
