...                                                                      [100%]
3 passed in 0.98s
25-09-20 19:01:21] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-20 19:01:21] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
[2025-09-22 23:10:02] pre-push: running pytest...
[2025-09-22 23:10:04] tests/test_positive.py::test_upload_file_successful | Dir: tests | PASS 
[2025-09-22 23:10:04] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-22 23:10:04] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
=== pytest run: 2025-09-22 23:10:02 ===
[2025-09-22 23:10:02] tests.test_positive::test_upload_file_successful | PASS 
[2025-09-22 23:10:02] tests.test_s3_upload::test_upload_file | PASS 
[2025-09-22 23:10:02] tests.test_sanity::test_sanity | PASS 
[2025-09-22 23:10:02] RESULT: ALL TESTS PASSED

[2025-09-24 23:17:04] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | PASS 
[2025-09-24 23:29:23] pre-push: running pytest...
[2025-09-24 23:30:18] pre-push: running pytest...
[2025-09-24 23:32:07] pre-push: running pytest...
[2025-09-24 23:33:34] pre-push: running pytest...
[2025-09-24 23:33:59] pre-push: running pytest...
[2025-09-24 23:38:26] pre-push: running pytest...
[2025-09-25 00:20:36] post-merge: running pytest...
[2025-09-25 00:20:45] pre-push: running pytest...
[2025-09-25 00:21:11] pre-push: running pytest...
[2025-09-25 00:24:45] pre-push: running pytest...
[2025-09-25 00:25:04] pre-push: running pytest...
[2025-09-25 00:31:30] pre-push: running pytest...
[2025-09-25 00:33:44] pre-push: running pytest...
[2025-09-25 00:34:43] pre-push: running pytest...
[2025-09-25 00:36:20] pre-push: running pytest...
[2025-09-25 00:36:31] pre-push: running pytest...
[2025-09-25 00:38:11] pre-push: running pytest...
[2025-09-25 00:39:12] pre-push: running pytest...
[2025-09-25 00:40:26] pre-push: running pytest...
[2025-09-25 00:41:16] pre-push: running pytest...
[2025-09-25 00:42:32] pre-push: running pytest...
[2025-09-25 00:43:13] pre-push: running pytest...
[2025-09-25 00:46:41] pre-push: running pytest...
[2025-09-25 00:46:44] pre-push: running pytest...
[2025-09-25 00:46:46] pre-push: running pytest...
[2025-09-25 00:47:18] pre-push: running pytest...
[2025-09-25 00:48:22] pre-push: running pytest...
[2025-09-25 00:48:38] pre-push: running pytest...
[2025-09-25 00:48:53] pre-push: running pytest...
[2025-09-25 00:49:05] pre-push: running pytest...
[2025-09-25 00:49:50] pre-push: running pytest...
[2025-09-25 00:49:54] pre-push: running pytest...
[2025-09-25 00:50:05] pre-push: running pytest...
[2025-09-25 00:52:20] pre-push: running pytest...
[2025-09-25 00:52:52] pre-push: running pytest...
[2025-09-25 00:53:02] pre-push: running pytest...
[2025-09-25 00:53:04] pre-push: running pytest...
[2025-09-25 00:55:03] pre-push: running pytest...
[2025-09-25 01:06:34] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | FAIL mock_boto_client = <MagicMock name='client' id='2189562544272'>

    @patch("boto3.client")
    def test_generate_presigned_put_calls_boto3_with_sse(mock_boto_client):
        # Arrange: make client with generate_presigned_url returning a sentinel URL
        mock_client = MagicMock()
        mock_client.generate_presigned_url.return_value = "https://example.com/presigned"
        mock_boto_client.return_value = mock_client
    
        # Act: call with SSE
        url = generate_presigned_put("my-bucket", "my-key", expiration=123)
    
        # Assert: URL returned and boto3 called with correct params
        assert url == "https://example.com/presigned"
        mock_client.generate_presigned_url.assert_called_once()
        _, kwargs = mock_client.generate_presigned_url.call_args
>       assert kwargs["ClientMethod"] == "put_object"
               ^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'ClientMethod'

tests\test_presign_unit.py:23: KeyError
[2025-09-25 01:06:51] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | FAIL mock_boto_client = <MagicMock name='client' id='1681970979472'>

    @patch("boto3.client")
    def test_generate_presigned_put_calls_boto3_with_sse(mock_boto_client):
        # Arrange: make client with generate_presigned_url returning a sentinel URL
        mock_client = MagicMock()
        mock_client.generate_presigned_url.return_value = "https://example.com/presigned"
        mock_boto_client.return_value = mock_client
    
        # Act: call with SSE
        url = generate_presigned_put("my-bucket", "my-key", expiration=123)
    
        # Assert: URL returned and boto3 called with correct params
        assert url == "https://example.com/presigned"
        mock_client.generate_presigned_url.assert_called_once()
        _, kwargs = mock_client.generate_presigned_url.call_args
>       assert kwargs["ClientMethod"] == "put_object"
               ^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'ClientMethod'

tests\test_presign_unit.py:23: KeyError
[2025-09-25 01:10:19] tests/test_positive.py::test_upload_file_successful | Dir: tests | PASS 
[2025-09-25 01:10:20] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-25 01:10:20] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
[2025-09-25 01:12:07] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | PASS 
[2025-09-25 01:16:11] tests/test_positive.py::test_upload_file_successful | Dir: tests | PASS 
[2025-09-25 01:16:11] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | PASS 
[2025-09-25 01:16:11] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-25 01:16:11] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
[2025-09-25 01:16:20] tests/test_positive.py::test_upload_file_successful | Dir: tests | PASS 
[2025-09-25 01:16:20] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | PASS 
[2025-09-25 01:16:21] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-25 01:16:21] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
[2025-09-25 01:16:25] tests/test_positive.py::test_upload_file_successful | Dir: tests | PASS 
[2025-09-25 01:16:25] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | PASS 
[2025-09-25 01:16:25] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-25 01:16:25] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
[2025-09-25 01:16:59] pre-push: running pytest...
[2025-09-25 01:17:00] tests/test_positive.py::test_upload_file_successful | Dir: tests | PASS 
[2025-09-25 01:17:00] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | PASS 
[2025-09-25 01:17:00] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-25 01:17:00] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
=== pytest run: 2025-09-25 01:16:59 ===
[2025-09-25 01:16:59] tests.test_positive::test_upload_file_successful | PASS 
[2025-09-25 01:16:59] tests.test_presign_unit::test_generate_presigned_put_calls_boto3_with_sse | PASS 
[2025-09-25 01:16:59] tests.test_s3_upload::test_upload_file | PASS 
[2025-09-25 01:16:59] tests.test_sanity::test_sanity | PASS 
[2025-09-25 01:16:59] RESULT: ALL TESTS PASSED

[2025-09-25 01:20:03] pre-push: running pytest...
[2025-09-25 01:20:03] tests/test_positive.py::test_upload_file_successful | Dir: tests | PASS 
[2025-09-25 01:20:03] tests/test_presign_unit.py::test_generate_presigned_put_calls_boto3_with_sse | Dir: tests | PASS 
[2025-09-25 01:20:04] tests/test_s3_upload.py::test_upload_file | Dir: tests | PASS 
[2025-09-25 01:20:04] tests/test_sanity.py::test_sanity | Dir: tests | PASS 
=== pytest run: 2025-09-25 01:20:03 ===
[2025-09-25 01:20:03] tests.test_positive::test_upload_file_successful | PASS 
[2025-09-25 01:20:03] tests.test_presign_unit::test_generate_presigned_put_calls_boto3_with_sse | PASS 
[2025-09-25 01:20:03] tests.test_s3_upload::test_upload_file | PASS 
[2025-09-25 01:20:03] tests.test_sanity::test_sanity | PASS 
[2025-09-25 01:20:03] RESULT: ALL TESTS PASSED

